server.port=9000

spring.datasource.url=jdbc:sqlite:/Users/dnu/eclipse-workspace/backend-java/src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update